{
  "name": "yes",
  "description": "testing financial",
  "keywords": ["financial"],
  "env": {
    "MYHOST": {
       "description": "HOSTNAME",
       "value": "iwontbite"
     }
  },
  "website": "https://github.com/wowlovesit/yes",
  "repository": "https://github.com/wowlovesit/yes",
  "stack": "container"
 }
